DB_PASSWORD=
DB_USERNAME=
DB_NAME=
DB_PORT=
SECRET_KEY=
# DB_CONN_STR will be used from here if launch on local, not on docker; If docker launch, then DB_CONN_STR from compose will be used;
DB_CONN_STR="user= dbname= sslmode=disable password="
# docker image's insert into url to have service available
AVATAR_GEN_URL="http://imgGenerator:8081/image"
# docker image's insert into url to have service available
NEWS_GEN_URL="http://newsGenerator:8082/latest-news"
# is used when launching not via docker
PATH_TO_PROJECT=
